TZ=<time-zone-eg-Europe/Berlin>
DOMAIN=<platform-domain-eg-localhost-or-full-domain>
ADMIN_EMAIL=<admin-user-business-email>
ADMIN_USER_NAME=<admin-user-fullname>
COMPANY_NAME=<company-legal-name>
SMTP_PORT=<smtp-ssl-port-eg-465-or-587>
SMTP_SERVER=<smtp-server-address>
SMTP_USERID=<smtp-user-id-or-email>
FROM_EMAIL=<email-sender-email-adress>
SMTP_PASSWORD=<smtp-password-of-smtp-user-id>
###########################
API_KEY=61c09da62f1f9ca9357796c9
MONGO_HOST=mongo0
MONGO_REPLICA1_HOST=mongo1
MONGO_REPLICA2_HOST=mongo2
MONGO_PORT=27017
MONGO_REPLICA1_PORT=27012
MONGO_REPLICA2_PORT=27013
MONGO_REPLICASET=rs0
MONGO_DB=bidb
MONGO_AUTH_DB=admin
MONGO_USERNAME=root
SECUR_MAX_AGE=259200
API_SCHEDULE_INTERVAL_MIN=5
API_DUMP_HOURS=14,20
API_OUTPUT_ROWS_LIMIT=5000
API_UPLOAD_LIMIT_BYTES=5242880
DEV_SUFFIX=