TZ=<time-zone-eg-Europe/Berlin>
DOMAIN=<platform-domain-eg-localhost-or-full-domain>
ADMIN_EMAIL=<admin-user-business-email>
ADMIN_USER_NAME=<admin-user-fullname>
COMPANY_NAME=<company-legal-name>
DEPARTMENT_NAME=<company-department-name>
COUNTRY_CODE=<company-country-code>
STATE_NAME=<company-state-or-province-name>
CITY_NAME=<company-city-name>
SMTP_PORT=<smtp-ssl-port-eg-465-or-587>
SMTP_SERVER=<smtp-server-address>
SMTP_USERID=<smtp-user-id-or-email>
SMTP_PASSWORD=<smtp-password-of-smtp-user-id>
FROM_EMAIL=<email-sender-email-adress>
###########################
API_KEY=<platform-apikey>
PERMISSIVE_TAGS=["#Managers", "#Administrators"]
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=<root-user-password>
MONGO_TLS_CERT_KEY_PASSWORD=<cert-key-password>
#### NOTIFICATIONS are "email slack msteams"
NOTIFICATIONS=email
NOTIFICATION_EMAIL_DELAY=30
NOTIFICATION_SLACK_HOOK_URL=
NOTIFICATION_SLACK_CHANNEL=
NOTIFICATION_MSTEAMS_HOOK_URL=
NOTIFICATION_MSTEAMS_USE_LOG_DATA=true
###########################
SUBNET="172.18.0.0/24"
SUBNET_TRAEFIK_IPV4="172.18.0.2"
SUBNET_INIT_IPV4="172.18.0.3"
SUBNET_MONGO_IPV4="172.18.0.30"
SUBNET_MONGO_REPLICA1_IPV4="172.18.0.31"
SUBNET_MONGO_REPLICA2_IPV4="172.18.0.32"
SUBNET_REPLICASET_IPV4="172.18.0.33"
SUBNET_API_IPV4="172.18.0.4"
SUBNET_PWA_IPV4="172.18.0.5"
SUBNET_WATCHTOWER_IPV4="172.18.0.6"
PWA_PORT=8100
API_PORT=5001
MONGO_HOST=mongo0
MONGO_REPLICA1_HOST=mongo1
MONGO_REPLICA2_HOST=mongo2
MONGO_PORT=27017
MONGO_REPLICA1_PORT=27018
MONGO_REPLICA2_PORT=27019
MONGO_REPLICASET=rs0
MONGO_DB=bidb
MONGO_AUTH_DB=admin
MONGO_SECRETS_REPLACE=true
MONGO_SELF_SIGNED_CERTS=true
MONGO_TLS_CA_KEYFILE=mongo-ca.pem
MONGO_TLS_CERT_KEYFILE=mongo0.pem
SECUR_MAX_AGE=259200
API_SCHEDULE_INTERVAL_MIN=5
API_DUMP_HOURS=14,20
API_OUTPUT_ROWS_LIMIT=5000
API_UPLOAD_LIMIT_BYTES=5242880
API_MAX_CONTENT_LENGTH=5242880
UPDATE_INTERVAL=3600
IMGSUFFIX=
HUB=docker.io/
VERSION=latest
SAAS=ee