TZ="Europe/Berlin"
DOMAIN="localhost"
USER_EMAIL="bi@company.com"
USER_NAME="John Doe"
COMPANY_NAME="Acme Company Inc."
FROM_EMAIL="bi@company.com"
###########################
MONGO_HOST="mongo0"
MONGO_REPLICA1_HOST="mongo1"
MONGO_REPLICA2_HOST="mongo2"
MONGO_PORT=27017
MONGO_REPLICA1_PORT=27012
MONGO_REPLICA2_PORT=27013
MONGO_REPLICASET="rs0"
MONGO_DB="bidb"
MONGO_AUTH_DB="admin"
MONGO_USERNAME="root"
SECUR_MAX_AGE=259200
API_SCHEDULE_INTERVAL_MIN=5
API_DUMP_HOURS="14,20"
API_OUTPUT_ROWS_LIMIT=5000
API_UPLOAD_LIMIT_BYTES=5242880