# USER_PARAMETERS
# Replace sample values with yours before installation.
# --------------------------------
TZ="Europe/Berlin"
DOMAIN="localhost"
USER_EMAIL="bi@company.com"
USER_NAME="John Doe"
COMPANY_NAME="Acme Company Inc."
FROM_EMAIL="bi@company.com"
FROM_NAME="Technoplatz BI"
# --------------------------------
# SYSTEM_PARAMETERS
# System parameters should be changed by only advanced users
SUBNET="172.18.0.0/24"
SUBNET_TRAEFIK_IPV4="172.18.0.2"
SUBNET_INIT_IPV4="172.18.0.3"
SUBNET_MONGO_IPV4="172.18.0.30"
SUBNET_MONGO_REPLICA1_IPV4="172.18.0.31"
SUBNET_MONGO_REPLICA2_IPV4="172.18.0.32"
SUBNET_REPLICASET_IPV4="172.18.0.33"
SUBNET_API_IPV4="172.18.0.4"
SUBNET_PWA_IPV4="172.18.0.5"
SUBNET_WATCHTOWER_IPV4="172.18.0.6"
MONGO_HOST="mongo0"
MONGO_REPLICA1_HOST="mongo1"
MONGO_REPLICA2_HOST="mongo2"
MONGO_PORT=27017
MONGO_REPLICA1_PORT=27012
MONGO_REPLICA2_PORT=27013
MONGO_REPLICASET="rs0"
MONGO_DB="bidb"
MONGO_AUTH_DB="admin"
MONGO_USERNAME="root"
SECUR_MAX_AGE=259200
API_SCHEDULE_INTERVAL_MIN=5
API_DUMP_HOURS="14,20"
API_OUTPUT_ROWS_LIMIT=5000
API_UPLOAD_LIMIT_BYTES=5242880