TZ=Europe/Berlin
DOMAIN=localhost
ADMIN_EMAIL=bi@company.com
ADMIN_USER_NAME=John Doe
COMPANY_NAME=Acme Company Inc.
BI_API_KEY=61c09da62f1f9ca9357796c9
EMAIL_METHOD=smtp
SMTP_PORT=465
SMTP_SERVER=smtp.sendgrid.net
SMTP_SSL=true
SMTP_USERID=apikey
FROM_EMAIL=bi@company.com
SMTP_PASSWORD=<please-add-your-smtp-password-here>
SENDGRID_API_KEY=<please-add-your-sendgrid-api-key-here-if-method-is-sendgrid>
###########################
MONGO_HOST=mongo0
MONGO_REPLICA1_HOST=mongo1
MONGO_REPLICA2_HOST=mongo2
MONGO_PORT=27017
MONGO_REPLICA1_PORT=27012
MONGO_REPLICA2_PORT=27013
MONGO_REPLICASET=rs0
MONGO_DB=bidb
MONGO_AUTH_DB=admin
MONGO_USERNAME=root
SECUR_MAX_AGE=259200
API_SCHEDULE_INTERVAL_MIN=5
API_DUMP_HOURS=14,20
API_OUTPUT_ROWS_LIMIT=5000
API_UPLOAD_LIMIT_BYTES=5242880
REPO="-dev0"