TZ="Europe/Berlin"
DOMAIN="localhost"
API_URL="http://localhost:8443/api"
ADMIN_EMAIL="ADMIN_EMAIL"
ADMIN_NAME="ADMIN_NAME"
COMPANY_NAME="COMPANY_NAME"
DEPARTMENT_NAME="DEPARTMENT_NAME"
COUNTRY_CODE="COUNTRY_CODE"
STATE_NAME="STATE_NAME"
CITY_NAME="CITY_NAME"
SMTP_TLS_PORT="SMTP_TLS_PORT"
FROM_EMAIL="FROM_EMAIL"
EMAIL_SUBJECT_PREFIX="EMAIL_SUBJECT_PREFIX"
NOTIFICATION_PUSH_URL="NOTIFICATION_PUSH_URL"
EMAIL_DISCLAIMER_HTML="<p>Sincerely,</p><p>The Company</p><p>THIS IS A SERVICE-RELATED EMAIL<br />--------------------------------<br />This email was sent to you because you are a The Company customer or requested information about The Company services.<br />This email and its attachments transmitted with it may contain private, confidential or prohibited information. If you are not the intended recipient of this mail, you are hereby notified that storing, copying, using or forwarding of any part of the contents is strictly prohibited. Please completely delete it from your system and notify the sender. The Company makes no warranty with regard to the accuracy or integrity of this mail and its transmission.</p>"
DEFAULT_LOCALE="de"
###########################
API_CORS_ORIGINS="http://localhost:8100,http://localhost:8101"
API_S3_ACTIVE=true
API_S3_REGION=""
API_S3_BUCKET_NAME=""
###########################
SUBNET="172.18.0.0/24"
SUBNET_TRAEFIK_IPV4="172.18.0.2"
SUBNET_INIT_IPV4="172.18.0.3"
SUBNET_MONGO0_IPV4="172.18.0.30"
SUBNET_MONGO1_IPV4="172.18.0.31"
SUBNET_MONGO2_IPV4="172.18.0.32"
SUBNET_REPLICASET_IPV4="172.18.0.33"
SUBNET_API_IPV4="172.18.0.4"
SUBNET_STREAM_IPV4="172.18.0.5"
SUBNET_PWA_IPV4="172.18.0.6"
SUBNET_WATCHTOWER_IPV4="172.18.0.7"
HTTP_PORT=80
HTTPS_PORT=443
PWA_CONTAINER_PORT=8100
API_CONTAINER_PORT=8443
TRAEFIK_PORT=8080
STREAM_PORT=6001
MONGO_HOST0="mongo0"
MONGO_HOST1="mongo1"
MONGO_HOST2="mongo2"
MONGO_PORT0=27017
MONGO_PORT1=27018
MONGO_PORT2=27019
MONGO_RS="rs0"
MONGO_DB="bidb"
MONGO_AUTH_DB="bidb"
MONGO_CERTS_REPLACE=true
MONGO_SELF_SIGNED_CERTS=true
MONGO_TLS=true
MONGO_TLS_CA_KEYFILE="/cert/mongo-ca.pem"
MONGO_TLS_CERT_KEYFILE="/cert/mongo0.pem"
MONGO_TLS_CERT_KEYFILE_PASSWORD="/run/secrets/mongo_tls_keyfile_password"
MONGO_TLS_ALLOW_INVALID_CERTIFICATES=true
MONGO_RETRY_WRITES=true
MONGO_TIMEOUT_MS=30000
MONGO_DUMP_HOURS=14,20
PREVIEW_ROWS=10
API_FW_TEMP_DURATION_MIN=720
API_DELETE_ALLOWED=false
API_SESSION_EXP_MINUTES=1440
API_SCHEDULE_INTERVAL_MIN=5
API_OUTPUT_ROWS_LIMIT=5000
API_UPLOAD_LIMIT_BYTES=5242880
API_MAX_CONTENT_LENGTH_MB=16
API_DEFAULT_AGGREGATION_LIMIT=5000
API_DEFAULT_VISUAL_LIMIT=8
API_QUERY_PAGE_SIZE=50
API_TEMPFILE_PATH="/temp"
API_MONGODUMP_PATH="/mongodump"
API_PERMISSIVE_TAGS="#Managers"
API_ADMIN_TAGS="#Administrators"
WATCHTOWER_INTERVAL_SECONDS=86400
WATCHTOWER_ENABLE=true
WATCHTOWER_CLEANUP=true
WATCHTOWER_ROLLING_RESTART=false
VERSION="latest"
REF=