TZ=<time-zone-eg-Europe/Berlin>
DOMAIN=<platform-domain-eg-localhost-or-full-domain>
ADMIN_EMAIL=<admin-user-business-email>
ADMIN_USER_NAME=<admin-user-fullname>
COMPANY_NAME=<company-legal-name>
SMTP_PORT=<smtp-ssl-port-eg-465-or-587>
SMTP_SERVER=<smtp-server-address>
SMTP_USERID=<smtp-user-id-or-email>
FROM_EMAIL=<email-sender-email-adress>
SMTP_PASSWORD=<smtp-password-of-smtp-user-id>
API_KEY=<platform-apikey>
###########################
PWA_PORT=8100
API_PORT=5001
MONGO_HOST=mongo0
MONGO_REPLICA1_HOST=mongo1
MONGO_REPLICA2_HOST=mongo2
MONGO_PORT=27017
MONGO_REPLICA1_PORT=27012
MONGO_REPLICA2_PORT=27013
MONGO_REPLICASET=rs0
MONGO_DB=bidb
MONGO_AUTH_DB=admin
MONGO_USERNAME=root
SECUR_MAX_AGE=259200
API_SCHEDULE_INTERVAL_MIN=5
API_DUMP_HOURS=14,20
API_OUTPUT_ROWS_LIMIT=5000
API_UPLOAD_LIMIT_BYTES=5242880
### WATCHTOWER_NOTIFICATIONS="email slack gotify msteams"
NOTIFICATIONS=email
NOTIFICATION_EMAIL_DELAY=30
NOTIFICATION_SLACK_HOOK_URL=
NOTIFICATION_SLACK_CHANNEL=
NOTIFICATION_GOTIFY_URL=
NOTIFICATION_GOTIFY_TOKEN=
NOTIFICATION_MSTEAMS_HOOK_URL=
NOTIFICATION_MSTEAMS_USE_LOG_DATA=true
UPDATE_INTERVAL=3600
GOTIFY_SERVER_PORT=8008
GOTIFY_USER_NAME=admin
GOTIFY_PASSWORD=p@ssw0rd