DOMAIN="localhost"
ADMIN_EMAIL="ADMIN_EMAIL"
ADMIN_NAME="ADMIN_NAME"
COMPANY_NAME="COMPANY_NAME"
DEPARTMENT_NAME="DEPARTMENT_NAME"
COUNTRY_CODE="COUNTRY_CODE"
STATE_NAME="STATE_NAME"
CITY_NAME="CITY_NAME"
SMTP_PORT="SMTP_PORT"
SMTP_SERVER="SMTP_SERVER"
SMTP_USERID="SMTP_USERID"
SMTP_PASSWORD="SMTP_PASSWORD"
FROM_EMAIL="FROM_EMAIL"
NOTIFICATION_SLACK_HOOK_URL="SLACK_HOOK_URL"
###########################
SUBNET="172.18.0.0/24"
SUBNET_TRAEFIK_IPV4="172.18.0.2"
SUBNET_INIT_IPV4="172.18.0.3"
SUBNET_MONGO0_IPV4="172.18.0.30"
SUBNET_MONGO1_IPV4="172.18.0.31"
SUBNET_MONGO2_IPV4="172.18.0.32"
SUBNET_REPLICASET_IPV4="172.18.0.33"
SUBNET_API_IPV4="172.18.0.4"
SUBNET_STREAM_IPV4="172.18.0.5"
SUBNET_PWA_IPV4="172.18.0.6"
SUBNET_WATCHTOWER_IPV4="172.18.0.7"
PWA_PORT=8100
API_PORT=8443
HTTP_PORT=80
HTTPS_PORT=443
TRAEFIK_PORT=8080
STREAM_PORT=6001
MONGO_HOST0=mongo0
MONGO_HOST1=mongo1
MONGO_HOST2=mongo2
MONGO_PORT0=27017
MONGO_PORT1=27018
MONGO_PORT2=27019
MONGO_RS=rs0
MONGO_DB=bidb
MONGO_AUTH_DB=bidb
MONGO_CERTS_REPLACE=true
MONGO_SELF_SIGNED_CERTS=true
MONGO_TLS=true
MONGO_TLS_CA_KEYFILE=/cert/mongo-ca.pem
MONGO_TLS_CERT_KEYFILE=/cert/mongo0.pem
MONGO_TLS_CERT_KEYFILE_PASSWORD=/run/secrets/mongo_tls_keyfile_password
MONGO_TLS_ALLOW_INVALID_CERTIFICATES=true
MONGO_RETRY_WRITES=true
PREVIEW_ROWS=10
API_SESSION_EXP_MINUTES=1440
API_SCHEDULE_INTERVAL_MIN=5
API_DUMP_HOURS=14,20
API_OUTPUT_ROWS_LIMIT=5000
API_UPLOAD_LIMIT_BYTES=5242880
API_MAX_CONTENT_LENGTH=5242880
WATCHTOWER_UPDATE_INTERVAL_MIN=86400
HUB=ghcr.io
VERSION=latest
