name: Action for test
on:
  push:
    branches:
      - dev0
      - main
env:
  API_IMAGE_NAME: bi-api
  API_FOLDER: api
  API_DOCKERFILE: Dockerfile
  API_VERSION: latest
jobs:
  deneme:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
    steps:
      - uses: actions/checkout@v3
      - name: Build API image
        run: |
          cd $API_FOLDER
          ref_=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')
          if [ $ref_ != "main" ]; then API_IMAGE_NAME=$API_IMAGE_NAME-$ref_; fi
          docker build . --file $API_DOCKERFILE --tag $API_IMAGE_NAME --label "runnumber=${GITHUB_RUN_ID}"
      - name: Log in to Github registry
        run: |
          echo "${{ secrets.ACCESS_TOKEN }}" | docker login ghcr.io -u $ --password-stdin
      - name: Echo system variables
        run: |
          IMAGE_ID=ghcr.io/technoplatz/$API_IMAGE_NAME:$API_VERSION
          IMAGE_ID=$(echo $IMAGE_ID | tr '[A-Z]' '[a-z]')
          docker tag $API_IMAGE_NAME $IMAGE_ID
          docker push $IMAGE_ID
      - name: Logout from Github registry
        run: |
          docker logout ghcr.io